name:                 imageCompressor
version:              0.1.0.0
visibility:           public
id:                   imageCompressor-0.1.0.0-KCZR1bwEjvDF6EN8ckjnnf
key:                  imageCompressor-0.1.0.0-KCZR1bwEjvDF6EN8ckjnnf
license:              BSD-3-Clause
copyright:            2022 Lucas Cox
maintainer:           lucas.cox@epitech.eu
author:               Lucas Cox
homepage:             https://github.com/githubuser/imageCompressor#readme
description:          Image Compressor
abi:                  afa6cdfaf38044926b2ad3aa12ef72a2
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_imageCompressor
import-dirs:
    /home/lucas/Delivery/functional/compressor/.stack-work/install/x86_64-linux-tinfo6/572d24b703dcc5c747a8d3362e0c32c1bfb2d73f925764ffc8f8f49692edd6d0/8.10.7/lib/x86_64-linux-ghc-8.10.7/imageCompressor-0.1.0.0-KCZR1bwEjvDF6EN8ckjnnf

library-dirs:
    /home/lucas/Delivery/functional/compressor/.stack-work/install/x86_64-linux-tinfo6/572d24b703dcc5c747a8d3362e0c32c1bfb2d73f925764ffc8f8f49692edd6d0/8.10.7/lib/x86_64-linux-ghc-8.10.7/imageCompressor-0.1.0.0-KCZR1bwEjvDF6EN8ckjnnf

dynamic-library-dirs:
    /home/lucas/Delivery/functional/compressor/.stack-work/install/x86_64-linux-tinfo6/572d24b703dcc5c747a8d3362e0c32c1bfb2d73f925764ffc8f8f49692edd6d0/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/lucas/Delivery/functional/compressor/.stack-work/install/x86_64-linux-tinfo6/572d24b703dcc5c747a8d3362e0c32c1bfb2d73f925764ffc8f8f49692edd6d0/8.10.7/share/x86_64-linux-ghc-8.10.7/imageCompressor-0.1.0.0

hs-libraries:         HSimageCompressor-0.1.0.0-KCZR1bwEjvDF6EN8ckjnnf
depends:              base-4.14.3.0
haddock-interfaces:
    /home/lucas/Delivery/functional/compressor/.stack-work/install/x86_64-linux-tinfo6/572d24b703dcc5c747a8d3362e0c32c1bfb2d73f925764ffc8f8f49692edd6d0/8.10.7/doc/imageCompressor-0.1.0.0/imageCompressor.haddock

haddock-html:
    /home/lucas/Delivery/functional/compressor/.stack-work/install/x86_64-linux-tinfo6/572d24b703dcc5c747a8d3362e0c32c1bfb2d73f925764ffc8f8f49692edd6d0/8.10.7/doc/imageCompressor-0.1.0.0
